# Cs.Work

./: Cs.Work.sln  LICENSE  docker-compose.override.yml  docker-compose.yml
Cs.Basket.Api/: Cs.Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cs.Basket.Api.Model/: BasketApiMethodConsts.cs  Cs.Basket.Api.Model.csproj
Cs.Basket.Api.Model/RequestModels/: AddBasketRequestModel.cs
Cs.Basket.Api.Test/: BasketConrollerTest.cs  Cs.Basket.Api.Test.csproj  TextFixture.cs  appsettings.Testing.json
Cs.Basket.Api.Test/Framework/: FakeMongoDbRepository.cs
Cs.Basket.Api/Controllers/: BasketTransactionController.cs
Cs.Basket.Api/Mapper/: RequestMapperProfile.cs
Cs.Basket.Api/Properties/: launchSettings.json
Cs.Basket.Core/: Cs.Basket.Core.csproj  StartupExtension.cs
Cs.Basket.Core/AppSettingsConfigration/: CacheAppConfigration.cs  MongoAppConfigration.cs
Cs.Basket.Core/Caching/: CacheManager.cs  ICacheManager.cs
Cs.Basket.Core/Enums/: CacheProvider.cs  Enumaration.cs  ProductComponentSpecificationEnum.cs
Cs.Basket.Core/Exceptions/: CsBusinessException.cs
Cs.Basket.Core/Models/: ApiResponse.cs  KeyValueModel.cs
Cs.Basket.Core/Mongo/: IMongoRepository.cs  MongoRepository.cs
Cs.Basket.Model/: BasketModel.cs  BasketTransactionAddBasketInputModel.cs  Cs.Basket.Model.csproj  ProductCompositeModel.cs
Cs.Basket.MongoRepository/: Cs.Basket.MongoRepository.csproj
Cs.Basket.MongoRepository/Models/: ProductComposite.cs  Stock.cs
Cs.Basket.Service/: Cs.Basket.Service.csproj  StartupExtension.cs
Cs.Basket.Service/Application/AttemptCommands/: BasketTransactionAddCommand.cs  DecreaseStockCommand.cs  IncreaseStockCommand.cs
Cs.Basket.Service/Application/CommandHandlers/: BasketTransactionCommandHandler.cs  StockCommandHandler.cs
Cs.Basket.Service/Application/Queries/: CheckStockQuery.cs  GetCatalogModelQuery.cs
Cs.Basket.Service/Application/QueryHandlers/: CatalogQueryHandler.cs  StockQueryHandler.cs
Cs.Basket.Service/Services/: BasketTransactionService.cs  IBasketTransactionService.cs
mongo-init/: init.js
