<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs.Basket.Core\Cs.Basket.Core.csproj" />
    <ProjectReference Include="..\Cs.Basket.Model\Cs.Basket.Model.csproj" />
    <ProjectReference Include="..\Cs.Basket.MongoRepository\Cs.Basket.MongoRepository.csproj" />
  </ItemGroup>

</Project>
